<!DOCTYPE html>
<html>
  <head>
    <title>Jacob Kelly Atkinso</title>
  </head>
  <body>
    <h1>Jacob Kelly Atkinson</h1>
    <p>There are some who call me rattlesnake jake. y'all can just call me jake.<p>
    </p> I am currently on my journey to become the most powerful being in existance. The next step is obtaining a degree in computer and web development.<p>
    <p>Right now I'm working as a laser process tech for a company called RPMI.<p> 
    </p> My wife and I don't have any children yet. I enjoy design and making beautiful things. I have been a member of the church for almost 25 years. </p>
  </body>
  <body>
    <h1>My wife and I!</h1>
    <img src="cutepic.jpg" alt="My beautiful wife and I">
    <p>Here is some text to go along with the image.</p>
  </body>
</html>